# 1. Напишите программу, которая принимает на вход вещественное число 
#    и показывает сумму его цифр.

number = input('Введите вещественное число: ')
sum = 0
for i in number:
    if i != '.':
        sum = sum + int(i)
print(f'Сумма цифр числа {number} равна {sum}')
