# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input('Введите день недели: '))
if n > 0 and n <=7:
    if n == 6 or n ==7:
        print('Выходной день!)')
    else:
        print('Обычный, будний день(')
else:
    print('Неправильный ввод данных')
